# CursoMicroservicosUdemy

./: README.md
RestWithAspNetUdemy/: MM.GeekShopping.sln  RestWithAspNetUdemy.sln
RestWithAspNetUdemy/MM.GeekShopping.APIGateway/: MM.GeekShopping.APIGateway.csproj  Program.cs
RestWithAspNetUdemy/MM.GeekShopping.APIGateway/Properties/: launchSettings.json
RestWithAspNetUdemy/RestWithAspNetUdemy/: Program.cs  RestWithAspNetUdemy.csproj  WeatherForecast.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Controllers/: CalculatorController.cs  PersonController.cs  WeatherForecastController.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Model/: Person.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Properties/: launchSettings.json
RestWithAspNetUdemy/RestWithAspNetUdemy/Services/: IPersonService.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Services/Implementations/: PersonService.cs
RestWithAspNetUdemy/WebApplication1/Properties/: launchSettings.json
RestWithAspNetUdemy/foo/Pages/Ciba/: Consent.cshtml.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CartAPI/: MM.GeekShopping.CartAPI.csproj  Program.cs  WeatherForecast.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CartAPI/Config/: MappingConfig.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CartAPI/Controllers/: CartController.cs  WeatherForecastController.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CartAPI/Data/ValueObjects/: CartDetailVO.cs  CartVO.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CartAPI/Migrations/: 20220701001719_initial.Designer.cs  20220701001719_initial.cs  MySQLContextModelSnapshot.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CartAPI/Properties/: launchSettings.json
RestWithAspNetUdemy/src/MM.GeekShopping.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CartAPI/Repository/: CartRepository.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CouponAPI/: MM.GeekShopping.CouponAPI.csproj  Program.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CouponAPI/Controllers/: CouponController.cs
RestWithAspNetUdemy/src/MM.GeekShopping.CouponAPI/Properties/: launchSettings.json
RestWithAspNetUdemy/src/MM.GeekShopping.Email/: MM.GeekShopping.Email.csproj  Program.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Email/Messages/: UpdatePaymentResultMessage.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Email/Migrations/: 20220731213703_AddEmailDataTableOnDB.Designer.cs  20220731213703_AddEmailDataTableOnDB.cs  MySQLContextModelSnapshot.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Email/Model/: EmailLog.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Email/Model/Base/: BaseEntity.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Email/Model/Context/: MySQLContext.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Email/Properties/: launchSettings.json
RestWithAspNetUdemy/src/MM.GeekShopping.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
RestWithAspNetUdemy/src/MM.GeekShopping.IdentityServer/: MM.GeekShopping.IdentityServer.csproj  Program.cs  tempkey.jwk
RestWithAspNetUdemy/src/MM.GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
RestWithAspNetUdemy/src/MM.GeekShopping.IdentityServer/MainModule/: TestUsers.cs
RestWithAspNetUdemy/src/MM.GeekShopping.IdentityServer/Migrations/: 20220628002334_Initial.Designer.cs  20220628002334_Initial.cs  MySQLContextModelSnapshot.cs
RestWithAspNetUdemy/src/MM.GeekShopping.IdentityServer/Models/: ErrorViewModel.cs
RestWithAspNetUdemy/src/MM.GeekShopping.IdentityServer/Properties/: launchSettings.json
RestWithAspNetUdemy/src/MM.GeekShopping.IdentityServer/keys/: is-signing-key-15206BD727D763B3D179B04A5F88185B.json
RestWithAspNetUdemy/src/MM.GeekShopping.OrderApi/: MM.GeekShopping.OrderApi.csproj  Program.cs
RestWithAspNetUdemy/src/MM.GeekShopping.PaymentAPI/: MM.GeekShopping.PaymentAPI.csproj  Program.cs
RestWithAspNetUdemy/src/MM.GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Product.API/: MM.GeekShopping.Product.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestWithAspNetUdemy/src/MM.GeekShopping.Product.API/Controllers/: WeatherForecastController.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Product.API/Migrations/: 20220618184729_Initial.Designer.cs  20220618184729_Initial.cs  MySQLContextModelSnapshot.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Product.API/Model/: Product.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Product.API/Model/Base/: BaseEntity.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Product.API/Model/Context/: MySQLContext.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Product.API/Properties/: launchSettings.json
RestWithAspNetUdemy/src/MM.GeekShopping.ProductApi/: WeatherForecast.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Web/: MM.GeekShopping.Web.csproj  Program.cs  Startup.cs  appsettings.json
RestWithAspNetUdemy/src/MM.GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Web/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductModel.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Web/Properties/: launchSettings.json
RestWithAspNetUdemy/src/MM.GeekShopping.Web/Services/: CartService.cs  ProductService.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Web/Services/IServices/: ICartService.cs  IProductService.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Web/Utils/: HttpClientExtensions.cs
RestWithAspNetUdemy/src/MM.GeekShopping.Web/Views/: _ViewImports.cshtml
RestWithAspNetUdemy/src/MM.GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
RestWithAspNetUdemy/src/MM.GeekShopping.Web/Views/Shared/: _Layout.cshtml
RestWithAspNetUdemy/src/MM.RestWithAspNet.WebApi/: WeatherForecast.cs
RestWithAspNetUdemy/src/MM.geekShopping.Product/: MM.GeekShopping.Product.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+31 files in other folders)
